{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=resume_app_dev;Username=postgres;Password=htmltopdffile@007;Include Error Detail=true",
    "MongoDB": "mongodb://localhost:27017/resume_documents_dev"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration123456789!@#$%^&*()_+ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "Issuer": "ResumeInOneMinute",
    "Audience": "ResumeInOneMinuteUsers",
    "ExpirationInMinutes": 36000
  },
  "GoogleSettings": {
    "ClientId": "617323131977-a63i2vg58ko2i701g1uqjuaa9gs5ale5.apps.googleusercontent.com"
  },
  "RateLimitSettings": {
    "PermitLimit": 100,
    "Window": 60,
    "QueueLimit": 0
  },
  "OllamaSettings": {
    "Url": "http://localhost:11434",
    "Model": "llama3.1:8b"
  },
  "GroqSettings": {
    "ApiKey": "",
    "BaseUrl": "https://api.groq.com/openai/v1",
    "Model": "llama-3.3-70b-versatile"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
