{
  "ConnectionStrings": {
    "PostgreSQL": "",
    "MongoDB": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "1mincv.com_QA",
    "Audience": "1mincv.com_QA_Users",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 30
  },

  "GoogleSettings": {
    "ClientId": ""
  },

  "GroqSettings": {
    "ApiKey": "",
    "BaseUrl": "https://api.groq.com/openai/v1",
    "Model": "llama-3.3-70b-versatile"
  },


  "CorsSettings": {
    "AllowedOrigins": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
